# KeyLayer

./: .gitignore  KeyLayer.sln  README.md  Tutorial.md
KeyLayer/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  KeyLayer.csproj  KeyLayer.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
KeyLayer/Core/: DeviceManager.cs  HidDeviceManager.cs  HidInputManager.cs  InputTracker.cs  MacroManager.cs  RawInput.cs  RawInputHandler.cs
KeyLayer/Forms/: ActionConfigForm.cs  AdvancedActionConfigForm.cs  AdvancedLayerManager.cs  DeviceSettingsForm.cs  ImportExportDialog.cs  MacroConfigForm.cs  MacroExportForm.cs  MacroImportForm.cs  MacroTemplateLibraryForm.cs  MainForm.cs  PreferencesForm.cs  RecordedMacroForm.cs  UserGuideForm.cs  VisualMacroEditor.cs
KeyLayer/Models/: DeviceProfile.cs  HIDDeviceInfo.cs  InputDeviceInfo.cs  KeyMapping.cs  LayerConfiguration.cs  MacroAction.cs  MacroTemplate.cs
KeyLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KeyLayer/Services/: AdvancedMacroService.cs  HIDDeviceManager.cs  KeyboardHookService.cs  MacroExecutionService.cs  MacroService.cs
KeyLayer/UI/: MainWindow.xaml  MainWindow.xaml.cs
KeyLayer/UI/ViewModels/: DeviceListViewModel.cs
KeyLayer/UI/Views/: DeviceSelector.xaml  DeviceSelector.xaml.cs
KeyLayer/Utils/: KeyDecoder.cs
